# Blotz-Task-App

./: .gitignore  README.md  package-lock.json
.github/workflows/: build-test-webapi.yml  build-test-webui.yml  deploy-azure-resources.yml  deploy-azure-test.yml  deploy-webapi-to-webapp.yml  deploy-webapi.yml  deploy-webapp.yml  main_blotztaskapp.yml  main_wapp-blotztaskapp.yml
blotztask-api/: .gitignore  BlotzTask.csproj  BlotzTask.http  BlotzTask.sln  Program.cs  WeatherForecast.cs  appsettings.json
blotztask-api/.config/: dotnet-tools.json
blotztask-api/Controllers/: LabelController.cs  SampleValidationController.cs  TaskController.cs  WeatherForecastController.cs
blotztask-api/Data/: BlotzTaskDbContext.cs  LabelDbContext.cs
blotztask-api/Data/Entities/: Label.cs  TaskItem.cs  User.cs
blotztask-api/Data/Seeding/: BlotzContextSeed.cs
blotztask-api/Middleware/: ErrorHandlerMiddleware.cs  UserContextMiddleware.cs
blotztask-api/Migrations/: 20240724135445_CreateTaskItemTable.Designer.cs  20240724135445_CreateTaskItemTable.cs  20240724135535_SeedTaskItemTableWithData.Designer.cs  20240724135535_SeedTaskItemTableWithData.cs  20240808221248_GetTasksByID.Designer.cs  20240808221248_GetTasksByID.cs  20240814224249_AddColmnsAndFixSeedData.Designer.cs  20240814224249_AddColmnsAndFixSeedData.cs  20240814230721_AddColmnsAndFixSeedData.Designer.cs  20240814230721_AddColmnsAndFixSeedData.cs  20240829094017_UserIdentity.Designer.cs  20240829094017_UserIdentity.cs  20240905065721_AddMockLabelData.Designer.cs  20240905065721_AddMockLabelData.cs  20240907061830_createDuedateToTaskItem.Designer.cs  20240907061830_createDuedateToTaskItem.cs  20240907062205_updateDuedateToTaskItem.Designer.cs  20240907062205_updateDuedateToTaskItem.cs  20240907063153_UpdateSeedData.Designer.cs  20240907063153_UpdateSeedData.cs  20240907064926_UpdateDuedatecolName.Designer.cs  20240907064926_UpdateDuedatecolName.cs  20240907065114_FixDueDateName.Designer.cs  20240907065114_FixDueDateName.cs  20240912015413_CleanConsolidatedMigration.Designer.cs  20240912015413_CleanConsolidatedMigration.cs  20240915015630_createDuedateToTaskItem.Designer.cs  20240915015630_createDuedateToTaskItem.cs  20241001151420_RemoveSeedData.Designer.cs  20241001151420_RemoveSeedData.cs  20241004144405_AddLabelRelationToTaskItem.Designer.cs  20241004144405_AddLabelRelationToTaskItem.cs  20241115145303_DefaultLabels.Designer.cs  20241115145303_DefaultLabels.cs  20241118025948_Initial.Designer.cs  20241118025948_Initial.cs  20241127043606_DeleteTaskByID.Designer.cs  20241127043606_DeleteTaskByID.cs  20241127104239_DefaultLabelWithNewIDs.Designer.cs  20241127104239_DefaultLabelWithNewIDs.cs  (+1 more)
blotztask-api/Migrations/LabelDb/: 20240904072125_InitialLabelMigration.Designer.cs  20240904072125_InitialLabelMigration.cs  20240904074530_AddMockTag.Designer.cs  20240904074530_AddMockTag.cs  LabelDbContextModelSnapshot.cs
blotztask-api/Models/: AddLabelDTO.cs  AddTaskItemDTO.cs  EditTaskItemDTO.cs  LabelDTO.cs  MonthlyStatDTO.cs  SampleValidationDTO.cs  TaskItemDTO.cs
blotztask-api/Models/ApiResponse/: ApiResponse.cs
blotztask-api/Models/CustomError/: NotFoundException.cs
blotztask-api/Models/Validators/: SampleValidationValidator.cs
blotztask-api/Properties/: launchSettings.json  serviceDependencies.BlotzTaskApp - Web Deploy1.json
blotztask-api/Properties/PublishProfiles/: BlotzTaskApp - Web Deploy.pubxml  BlotzTaskApp - Web Deploy1.pubxml
blotztask-api/Properties/ServiceDependencies/BlotzTaskApp - Web Deploy/: apis1.arm.json  profile.arm.json
blotztask-api/Services/: LabelService.cs  TaskService.cs
blotztask-ui/: .env  .env.local  .env.production  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
blotztask-ui/src/: fdsfds.ts  middleware.ts
blotztask-ui/src/app/: layout.tsx  page.tsx  provider.tsx  test-component.tsx
blotztask-ui/src/app/add-task/: addTask.tsx  page.tsx
blotztask-ui/src/app/coming-soon/: page.tsx
blotztask-ui/src/app/monthly-stats/: page.tsx
blotztask-ui/src/app/navbar/: main-nav.module.css  main-nav.tsx
blotztask-ui/src/app/signin/: AuthForm.module.css  LoginPage.module.css  page.jsx  page.tsx  page.txt
blotztask-ui/src/app/signup/: SignUpPage.module.css  page.jsx  page.tsx  page.txt
blotztask-ui/src/app/task-dayview/: page.tsx
blotztask-ui/src/app/task-list/: mockdata.tsx  page.tsx
blotztask-ui/src/app/tasks/: page.tsx
blotztask-ui/src/app/tasks/data/: seed.ts  (+1 more)
blotztask-ui/src/app/test-connection/: page.tsx
blotztask-ui/src/components/ui/: alert-destructive.tsx  alert.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  command.tsx  dropdown-menu.tsx  form.tsx  heading-with-anchor.tsx  input-otp.tsx  input.tsx  pagination.tsx  popover.tsx  tabs.tsx  toast.tsx  toaster.tsx  toggle-group.tsx  use-toast.ts
blotztask-ui/src/model/: monthly-stats-dto.ts  task-Item-dto.ts
blotztask-ui/src/model/error/: bad-request-error.ts  server-error.ts  unhandle-error.ts
blotztask-ui/src/services/: http-client.ts  taskService.ts  todoService.ts
blotztask-ui/src/styles/: globals.css
blotztask-ui/src/utils/: fetch-with-auth.ts  http-client.ts
blotztask-ui/types/: next-auth.d.ts
infra/: main.bicep  sqlserver.bicep
infra/modules/: appInsight.bicep  appService.bicep  keyVault.bicep  keyvault.bicep  sqlserver.bicep
(+24 files in other folders)
