# TODO : store secret somewhere safe
NEXTAUTH_SECRET=ofnU4GpkVHmySSuIX7BXJ48/UAI8GYjWmBiYFx/9cJs=
NEXTAUTH_URL=http://localhost:3000 
NEXT_PUBLIC_API_BASE_URL=https://localhost:7112
NEXT_PUBLIC_API_BASE_URL_WITH_API=https://localhost:7112/api